APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kFTAQNdSSuNe6jGwVXocN+bK1DovAVpmz4lXJ+JD+8s=
APP_DEBUG=TRUE
# APP_URL=https://zorokart.com/
APP_URL=https://zorokart.com/
FILESYSTEM_DRIVER=public
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zorokart
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mkmilu88@gmail.com
MAIL_PASSWORD=milu@123
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=mkmilu88@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
GOOGLE_MAP_KEY=YOUR_GOOGLE_API_KEY
DEBUGBAR_ENABLED=TRUE 
